[database]
dburl='mysql:host=localhost;port=3306;dbname=dogtorpet;charset=utf8mb4'
dbusr='root'
dbpwd='12345'

[jwt]
secret = 'sec!ReT348*&'

; NOTA IMPORTANTE: De acuerdo a la documentación de generación de JWT (JSON WEB TOKEN)
; para poder generar la contraseña secreta de forma segura es necesario contener
; mayúsculas y minúsculas, un mínimo de 12 caracteres, incluyendo alguno de los siguientes: *&!@%^#$
